# demo_testcontainers_flyway

./: README.md  pom.xml
Java/demo_testcontainers_flyway/: README.md
src/main/java/com/example/demo_testcontainers_flyway/: DemoTestcontainersFlywayApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1__init.sql
src/main/resources/db/migration/postgresql/: V1__init.sql
src/main/resources/db/migration/sqlserver/: V1__init.sql
src/test/java/com/example/demo_testcontainers_flyway/: DemoTestcontainersFlywayApplicationTests.java
